<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    background-color: rgb(168, 168, 243);
}
header {
    
    background-color: white;
    padding: 10px;
    margin: 10px;
    color: red; 
    border-radius: 10px;
}


nav  {

    background-color: black;
    padding: 3px;
    box-shadow:1px 3px 8px 3px black;
    

}

nav > a {
    
    text-decoration: underline;
    color: white;
    margin-right: 30px;
    font-weight: bold;
}

nav > a:hover {
    text-align: underline;

}




 main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;

}

footer {

    background-color: black;
color: white;
text-align: center;
padding: 10px;
margin: 10px;

}

footer > p {
   margin: 0px; 
}


aside {
    background-color: rgb(116, 119, 115);
} 
 
article {
    background-color: blueviolet;
    padding: 5px;
}
</style>

</head>
<body>
    <header>
<h1>Meu site</h1>
  <nav>
    <a href="#">link</a>
     <a href="#">link</a>

<a href="#">link</a>
<a href="#">link</a>
</nav>  

</header>




<main>
  
    <section id="assuntos">
        <p>Esportes politicas tecnologia</p>  
</section>
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima ex modi, eveniet libero, qui dolorem, sequi nihil vel tempore totam quasi maxime nisi odit? Excepturi deleniti iusto ab quod.</p>
<aside>

    <p>Artigo escrito por josé da silva</p>

</aside>

</article>
</main>

 





<footer>
<p>Desenvolvido pelo cursoe em video</p>

</footer>

</body>
</html>