<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
<style>
h1 {
color: yellow;
    background-color: blueviolet;
height:300px ;
width: 600px;
border-width: 20px;
border-style: solid;
border-color:orange;
/*usar shorthand na ordem para simplificar*/
padding-top: 30px;
padding-right: 30px;
padding-bottom: 30px;
padding-left: 30px;

margin: auto;    /*para colocar a caixa no centro*/

outline-width:5px ;
outline-style: dashed ;
outline-color: blue;
text-align: center;
}

a {
border-width: 10px;
border-style: solid;
border-color: rgb(114, 255, 20);







}
</style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
<p>Parágrafos tambem são exemplos de box-level,mas os <a href="">link são exemplos de box-inline</a>Vamos ver como tudo isso funciona </p>








</body>
</html>